{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "sass": "^1.35.1",
    "vite": "^2.4.0",
    "vite-aliases": "^0.8.2",
    "vite-plugin-pages": "^0.15.0"
  }
}
